# Auto-generated by colors.sh - DO NOT EDIT MANUALLY
# Unified semantic tokens for powerlevel10k
# Source this file in .p10k.zsh to use unified colors

# Base colors (hex format - zsh supports this)
export P10K_BACKGROUND="#282828"
export P10K_BACKGROUND_DARK="#1d2021"
export P10K_FOREGROUND="#ebdbb2"
export P10K_FOREGROUND_DIM="#d5c4a1"

# Semantic tokens
export P10K_PRIMARY="#fabd2f"
export P10K_SECONDARY="#83a598"
export P10K_BORDER="#fabd2f"

# Theme colors for syntax highlighting (Gruvbox Modern)
export P10K_RED="#cc241d"
export P10K_RED_BRIGHT="#fb4934"
export P10K_GREEN="#98971a"
export P10K_GREEN_BRIGHT="#b8bb26"
export P10K_YELLOW="#d79921"
export P10K_YELLOW_BRIGHT="#fabd2f"
export P10K_BLUE="#458588"
export P10K_BLUE_BRIGHT="#83a598"
export P10K_PURPLE="#b16286"
export P10K_PURPLE_BRIGHT="#d3869b"
export P10K_AQUA="#689d6a"
export P10K_AQUA_BRIGHT="#8ec07c"
export P10K_ORANGE="#d65d0e"
export P10K_ORANGE_BRIGHT="#fe8019"
export P10K_GRAY="#7c6f64"

# Note: p10k uses numeric color codes (0-255) in POWERLEVEL9K_* variables
# You can use these hex values by converting them or using zsh's color system
# Example: typeset -g POWERLEVEL9K_DIR_BACKGROUND=$P10K_PRIMARY
