# Kitty terminal configuration
# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Colors (Catppuccin Mocha)
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2 #A6E3A1
color10 #A6E3A1

# yellow
color3 #F9E2AF
color11 #F9E2AF

# blue
color4 #89B4FA
color12 #89B4FA

# magenta
color5 #F5C2E7
color13 #F5C2E7

# cyan
color6 #94E2D5
color14 #94E2D5

# white
color7 #BAC2DE
color15 #A6ADC8

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Window padding
window_padding_width 0

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER -S

# Mouse
mouse_hide_wait 3.0
url_style curly

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Window management
enabled_layouts all
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1000
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

# Advanced
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keyboard shortcuts
map cmd+d new_window
map cmd+shift+d new_window_with_cwd
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf

# Tab management
map cmd+t new_tab
map cmd+shift+w close_tab
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
map cmd+alt+] move_tab_forward
map cmd+alt+[ move_tab_backward

# Pane splitting
map cmd+enter new_window_with_cwd
map cmd+shift+enter new_window
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# Font sizes
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
